<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>計畫時程查詢 - 實證媒合平台</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="js/tailwind-config.js"></script>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/calendar.css">
</head>
<body class="font-sans text-gray-800 bg-gray-50 antialiased">

    <!-- Reusable Header Placeholder -->
    <div id="navbar-placeholder"></div>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 py-8">
        <!-- Breadcrumbs -->
        <nav class="flex text-xs text-gray-400 mb-6 gap-2 items-center">
            <a href="index.html" class="hover:text-primary">首頁</a>
            <span>></span>
            <a href="#" class="hover:text-primary">計畫時程</a>
            <span>></span>
            <span class="text-gray-600">時程查詢</span>
        </nav>

        <!-- Page Title -->
        <div class="flex items-center gap-3 mb-8">
            <i class="fa-solid fa-calendar-days text-2xl text-gray-700"></i>
            <h1 class="text-2xl font-bold text-gray-800">計畫時程查詢</h1>
        </div>

        <div class="grid lg:grid-cols-4 gap-8 items-stretch">
            <!-- Sidebar (Filters) -->
            <aside class="lg:col-span-1 flex flex-col">
                <div class="flex justify-end mb-3 opacity-0">
                    <p class="text-[10px]">&nbsp;</p> <!-- Spacer to align with right side -->
                </div>
                <div class="bg-white rounded-md border border-gray-200 p-6 shadow-sm relative overflow-hidden flex-grow">
                    <h2 class="text-lg font-bold text-primary flex items-center gap-2 mb-6">
                        <i class="fa-solid fa-magnifying-glass"></i> 時程查詢條件
                    </h2>

                    <div class="space-y-6">
                        <!-- Year Filter -->
                        <div>
                            <p class="font-bold text-sm mb-3">計畫年度：</p>
                            <div class="space-y-2 text-sm">
                                <div class="flex items-center gap-2 filter-radio">
                                    <input type="radio" id="y114" name="year" class="hidden" checked>
                                    <label for="y114" class="flex items-center gap-2 cursor-pointer text-gray-600">
                                        <span class="w-4 h-4 rounded-full border border-gray-300 flex-shrink-0 relative"></span>
                                        114年 (2025)
                                    </label>
                                </div>
                                <div class="flex items-center gap-2 filter-radio">
                                    <input type="radio" id="y113" name="year" class="hidden">
                                    <label for="y113" class="flex items-center gap-2 cursor-pointer text-gray-600">
                                        <span class="w-4 h-4 rounded-full border border-gray-300 flex-shrink-0 relative"></span>
                                        113年 (2024)
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- Phase Filter -->
                        <div>
                            <p class="font-bold text-sm mb-3">執行階段：</p>
                            <div class="space-y-2 text-sm">
                                <div class="flex items-center gap-2 filter-radio">
                                    <input type="radio" id="p-all" name="phase" class="hidden" checked>
                                    <label for="p-all" class="flex items-center gap-2 cursor-pointer text-gray-600">
                                        <span class="w-4 h-4 rounded-full border border-gray-300 flex-shrink-0 relative"></span>
                                        全部
                                    </label>
                                </div>
                                <div class="flex items-center gap-2 filter-radio">
                                    <input type="radio" id="p1" name="phase" class="hidden">
                                    <label for="p1" class="flex items-center gap-2 cursor-pointer text-gray-600">
                                        <span class="w-4 h-4 rounded-full border border-gray-300 flex-shrink-0 relative"></span>
                                        申請與審查
                                    </label>
                                </div>
                                <div class="flex items-center gap-2 filter-radio">
                                    <input type="radio" id="p2" name="phase" class="hidden">
                                    <label for="p2" class="flex items-center gap-2 cursor-pointer text-gray-600">
                                        <span class="w-4 h-4 rounded-full border border-gray-300 flex-shrink-0 relative"></span>
                                        簽約與啟動
                                    </label>
                                </div>
                                <div class="flex items-center gap-2 filter-radio">
                                    <input type="radio" id="p3" name="phase" class="hidden">
                                    <label for="p3" class="flex items-center gap-2 cursor-pointer text-gray-600">
                                        <span class="w-4 h-4 rounded-full border border-gray-300 flex-shrink-0 relative"></span>
                                        執行與管考
                                    </label>
                                </div>
                                <div class="flex items-center gap-2 filter-radio">
                                    <input type="radio" id="p4" name="phase" class="hidden">
                                    <label for="p4" class="flex items-center gap-2 cursor-pointer text-gray-600">
                                        <span class="w-4 h-4 rounded-full border border-gray-300 flex-shrink-0 relative"></span>
                                        結案與驗收
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- Keyword Filter -->
                        <div>
                            <p class="font-bold text-sm mb-3">關鍵字：</p>
                            <input type="text" placeholder="例：說明會、繳件..." class="w-full px-3 py-2 bg-gray-50 border border-gray-200 rounded text-sm focus:outline-none focus:border-primary">
                        </div>

                        <!-- Date Filter -->
                        <div>
                            <p class="font-bold text-sm mb-3">日期區間：</p>
                            <div class="space-y-2">
                                <input type="text" value="2025/12/22" class="w-full px-3 py-2 bg-white border border-gray-200 rounded text-sm text-gray-400 focus:outline-none focus:border-primary">
                                <p class="text-center text-xs text-gray-400">至</p>
                                <input type="text" value="2025/12/22" class="w-full px-3 py-2 bg-white border border-gray-200 rounded text-sm text-gray-400 focus:outline-none focus:border-primary">
                            </div>
                        </div>

                        <button class="w-full bg-primary text-white py-2.5 rounded text-sm font-bold flex items-center justify-center gap-2 hover:bg-opacity-90 transition-colors">
                            <i class="fa-solid fa-magnifying-glass"></i> 查詢
                        </button>
                    </div>
                </div>
            </aside>

            <!-- Main Content Area -->
            <div class="lg:col-span-3">
                <div class="flex justify-end mb-3">
                    <p class="text-[10px] text-gray-400">
                        <i class="fa-regular fa-clock"></i> 資料更新時間：每日 00:00 (Updated Time: 00:00)
                    </p>
                </div>

                <div class="bg-white rounded-md shadow-sm border border-gray-200 overflow-hidden">
                    <table class="w-full gov-table border-collapse">
                        <thead>
                            <tr>
                                <th class="w-20">功能 <i class="fa-solid fa-sort text-[10px]"></i></th>
                                <th class="w-32">日期 <i class="fa-solid fa-sort text-[10px]"></i></th>
                                <th class="text-left">事項名稱 <i class="fa-solid fa-sort text-[10px]"></i></th>
                                <th class="w-32">階段分類 <i class="fa-solid fa-sort text-[10px]"></i></th>
                                <th class="w-24">狀態 <i class="fa-solid fa-sort text-[10px]"></i></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="hover:bg-gray-50 transition-colors cursor-pointer group" onclick="window.location.href='#'">
                                <td class="text-center">
                                    <button class="bg-primary text-white px-3 py-1 rounded text-xs font-medium">下載</button>
                                </td>
                                <td class="text-center text-gray-600">2025/06/06</td>
                                <td class="text-gray-800 font-medium group-hover:text-primary transition-colors">備妥並提交申請文件截止 (Application Deadline)</td>
                                <td class="text-center text-gray-600">申請審查</td>
                                <td class="text-center">
                                    <span class="px-2 py-0.5 border border-red-500 text-red-500 rounded-full text-xs font-medium">即將截止</span>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors cursor-pointer group" onclick="window.location.href='#'">
                                <td class="text-center">
                                    <button class="bg-primary text-white px-3 py-1 rounded text-xs font-medium">檢視</button>
                                </td>
                                <td class="text-center text-gray-600">2025/06/10</td>
                                <td class="text-gray-800 font-medium group-hover:text-primary transition-colors">審查會議 (Review Meeting)</td>
                                <td class="text-center text-gray-600">申請審查</td>
                                <td class="text-center text-gray-400">未開始</td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors cursor-pointer group" onclick="window.location.href='#'">
                                <td class="text-center">
                                    <button class="bg-primary text-white px-3 py-1 rounded text-xs font-medium">下載</button>
                                </td>
                                <td class="text-center text-gray-600">2025/06/25</td>
                                <td class="text-gray-800 font-medium group-hover:text-primary transition-colors">公告審查結果與獲選名單</td>
                                <td class="text-center text-gray-600">申請審查</td>
                                <td class="text-center text-gray-400">未開始</td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors cursor-pointer group" onclick="window.location.href='#'">
                                <td class="text-center">
                                    <button class="bg-primary text-white px-3 py-1 rounded text-xs font-medium">下載</button>
                                </td>
                                <td class="text-center text-gray-600">2025/07/10</td>
                                <td class="text-gray-800 font-medium group-hover:text-primary transition-colors">簽約文件繳交截止 (MOU & Contract)</td>
                                <td class="text-center text-gray-600">簽約啟動</td>
                                <td class="text-center text-gray-400">未開始</td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors cursor-pointer group" onclick="window.location.href='#'">
                                <td class="text-center">
                                    <button class="bg-primary text-white px-3 py-1 rounded text-xs font-medium">檢視</button>
                                </td>
                                <td class="text-center text-gray-600">2025/07/30</td>
                                <td class="text-gray-800 font-medium group-hover:text-primary transition-colors">第一期款撥付 (30%)</td>
                                <td class="text-center text-gray-600">簽約啟動</td>
                                <td class="text-center text-gray-400">未開始</td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors cursor-pointer group" onclick="window.location.href='#'">
                                <td class="text-center">
                                    <button class="bg-primary text-white px-3 py-1 rounded text-xs font-medium">檢視</button>
                                </td>
                                <td class="text-center text-gray-600">每月 10 號</td>
                                <td class="text-gray-800 font-medium group-hover:text-primary transition-colors">例行工作紀錄繳交 (Monthly Log)</td>
                                <td class="text-center text-gray-600">執行管考</td>
                                <td class="text-center text-gray-600">常態性</td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors cursor-pointer group" onclick="window.location.href='#'">
                                <td class="text-center">
                                    <button class="bg-primary text-white px-3 py-1 rounded text-xs font-medium">檢視</button>
                                </td>
                                <td class="text-center text-gray-600">2025/09/15</td>
                                <td class="text-gray-800 font-medium group-hover:text-primary transition-colors">期中審查會議 (Mid-term Review)</td>
                                <td class="text-center text-gray-600">執行管考</td>
                                <td class="text-center text-gray-400">未開始</td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors cursor-pointer group" onclick="window.location.href='#'">
                                <td class="text-center">
                                    <button class="bg-primary text-white px-3 py-1 rounded text-xs font-medium">下載</button>
                                </td>
                                <td class="text-center text-gray-600">2025/11/10</td>
                                <td class="text-gray-800 font-medium group-hover:text-primary transition-colors">期末報告初稿繳交截止</td>
                                <td class="text-center text-gray-600">結案驗收</td>
                                <td class="text-center text-gray-400">未開始</td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors cursor-pointer group" onclick="window.location.href='#'">
                                <td class="text-center">
                                    <button class="bg-primary text-white px-3 py-1 rounded text-xs font-medium">下載</button>
                                </td>
                                <td class="text-center text-gray-600">2025/11/30</td>
                                <td class="text-gray-800 font-medium group-hover:text-primary transition-colors">結案文件與請款單據繳交截止</td>
                                <td class="text-center text-gray-600">結案驗收</td>
                                <td class="text-center text-gray-400">未開始</td>
                            </tr>
                            <tr class="bg-gray-50/50 cursor-not-allowed">
                                <td class="text-center">
                                    <button class="bg-gray-300 text-gray-500 px-3 py-1 rounded text-xs font-medium cursor-not-allowed">結束</button>
                                </td>
                                <td class="text-center text-gray-400 italic">2025/05/15</td>
                                <td class="text-gray-400 font-medium line-through">計畫徵案說明會 (線上辦理)</td>
                                <td class="text-center text-gray-400">申請審查</td>
                                <td class="text-center text-gray-400">已結束</td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Pagination -->
                    <div class="px-6 py-4 flex flex-col md:flex-row justify-between items-center gap-4 bg-white border-t border-gray-100">
                        <p class="text-sm font-bold text-gray-700">合計 10 筆</p>
                        
                        <div class="flex items-center gap-1 text-sm">
                            <button class="px-3 py-1.5 bg-gray-100 text-gray-600 rounded hover:bg-gray-200 transition-colors">最前頁</button>
                            <button class="px-3 py-1.5 bg-gray-100 text-gray-600 rounded hover:bg-gray-200 transition-colors">上一頁</button>
                            <div class="flex items-center gap-1 px-4">
                                <span class="text-gray-500">第</span>
                                <select class="bg-white border border-gray-300 rounded px-2 py-1 focus:outline-none">
                                    <option>1</option>
                                </select>
                                <span class="text-gray-500">頁</span>
                            </div>
                            <button class="px-3 py-1.5 bg-gray-100 text-gray-600 rounded hover:bg-gray-200 transition-colors">下一頁</button>
                            <button class="px-3 py-1.5 bg-gray-100 text-gray-600 rounded hover:bg-gray-200 transition-colors">最後頁</button>
                        </div>

                        <div class="flex items-center gap-2 text-sm">
                            <span class="text-gray-500">顯示</span>
                            <select class="bg-white border border-gray-300 rounded px-2 py-1 focus:outline-none">
                                <option>10</option>
                                <option>20</option>
                                <option>50</option>
                            </select>
                            <span class="text-gray-500">筆</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-[#2d2d2d] text-gray-400 py-8">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div class="col-span-1 md:col-span-1">
                    <div class="flex items-center gap-3 mb-4">
                        <div class="w-9 h-9 bg-white rounded flex items-center justify-center text-[#2d2d2d] text-lg font-bold">
                            <i class="fa-solid fa-lightbulb"></i>
                        </div>
                        <span class="text-xl font-bold text-white tracking-tight">實證媒合平台</span>
                    </div>
                    <p class="text-xs leading-relaxed mb-4">
                        政府出題，企業解題。我們致力於連結公部門需求與民間創新能量，共同解決社會痛點。
                    </p>
                    <div class="flex gap-3">
                        <a href="#" class="w-8 h-8 bg-white/5 rounded-full flex items-center justify-center hover:bg-white/10 hover:text-white transition-all text-xs"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" class="w-8 h-8 bg-white/5 rounded-full flex items-center justify-center hover:bg-white/10 hover:text-white transition-all text-xs"><i class="fa-brands fa-line"></i></a>
                        <a href="#" class="w-8 h-8 bg-white/5 rounded-full flex items-center justify-center hover:bg-white/10 hover:text-white transition-all text-xs"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>

                <div>
                    <h4 class="text-white font-bold mb-4 text-sm border-l-2 border-gray-500 pl-3">關於我們</h4>
                    <ul class="space-y-2 text-xs">
                        <li><a href="#" class="hover:text-white transition-colors">計畫緣起</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">服務條款</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">隱私權政策</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">資訊安全政策</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-white font-bold mb-4 text-sm border-l-2 border-gray-500 pl-3">計畫資源</h4>
                    <ul class="space-y-2 text-xs">
                        <li><a href="challenges.html" class="hover:text-white transition-colors">尋找挑戰</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">資源下載</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">常見問答</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">網站導覽</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-white font-bold mb-4 text-sm border-l-2 border-gray-500 pl-3">聯絡資訊</h4>
                    <ul class="space-y-3 text-xs">
                        <li class="flex items-start gap-3">
                            <i class="fa-solid fa-phone text-gray-400 mt-0.5"></i>
                            <div>
                                <p class="text-gray-300 font-medium text-[10px]">客服專線</p>
                                <p>0800-000-123</p>
                            </div>
                        </li>
                        <li class="flex items-start gap-3">
                            <i class="fa-solid fa-clock text-gray-400 mt-0.5"></i>
                            <div>
                                <p class="text-gray-300 font-medium text-[10px]">服務時間</p>
                                <p>週一至週五 09:00-18:00</p>
                            </div>
                        </li>
                        <li class="flex items-start gap-3">
                            <i class="fa-solid fa-envelope text-gray-400 mt-0.5"></i>
                            <div>
                                <p class="text-gray-300 font-medium text-[10px]">電子信箱</p>
                                <p>service@innovation.gov.tw</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-white/5 mt-8 pt-4 text-center text-[10px] text-gray-500">
                <p>&copy; 2025 Innovation Matchmaking Platform. 版權所有</p>
            </div>
        </div>
    </footer>

    <!-- Load Header Script -->
    <script src="js/header.js?v=2"></script>
    <script src="js/common.js"></script>
    <script src="js/calendar.js"></script>
</body>
</html>
